{
  "name": "Kyrnea",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GeraldM1614@bitbucket.org/GeraldM1614/kyrnea-agence.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://GeraldM1614@bitbucket.org/GeraldM1614/kyrnea-agence.git",
  "devDependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp-csso": "latest",
    "gulp-htmlmin": "latest",
    "gulp-imagemin": "latest",
    "gulp-terser": "latest",
    "gulp-concat": "latest",
    "babel-core": "latest",
    "babel-preset-es2015": "latest"
  },
  "dependencies": {
    "gulp": "github:gulpjs/gulp"
  }
}
